def is_year_leap(year):
    if year % 400 == 0:
        return True
    elif year % 100 == 0:
        return False
    elif year % 4 == 0:
        return True
    else:
        return False

def days_in_month(year, month):
    if is_year_leap(year) == True and month == 2:
        return 29
    elif is_year_leap(year) == False and month == 2:
        return 28
    elif month == 1 or month == 3 or month == 5 or month == 7 or month == 9 or month == 10 or month == 12:
        return 31
    else:
        return 30
        
        

def day_of_year(year, month, day):
    for days in range(month):
        days += days_in_month(year,month)
        days = days + day
        return days

print(day_of_year(2000, 12, 31))
